subgraph-avalanche/monitor/schema.graphql

# TradingChef
type TradingChef @entity {
  # Address
  id: ID!
  totalRewardsClaimed: BigDecimal!
  tokenSymbol: String!
  tokenAddress: Bytes!
  timestamp: BigInt!
  lastClaimed: Transaction!
}
# User
type User @entity {
  # Address
  id: ID!
  totalRewardsClaimed: BigDecimal!
  lastClaimed: Transaction!
}

# Bundle
type Bundle @entity {
  id: ID!
  avaxPrice: BigDecimal! # price of ETH usd
}

# transaction
type Transaction @entity {
  # transaction hash
  id: ID!
  from: Bytes!
  to: User!
  blockNumber: BigInt!
  amountInXOXO: BigDecimal!
  timestamp: BigInt!
}
